# ReverseMutty

./: LICENSE  README.md  ReverseMutty.sln
.github/workflows/: build.yml
ReverseMutty/ReverseMutty/: AnalyzerReleases.Unshipped.md  Attributes.cs  MutableExtensionsGenerator.cs  MutableRecordGenerator.cs  Readme.md  RecordExtensionsGenerator.cs  RecordGenerator.cs  ReverseMutty.csproj  ReverseMuttyGenerator.cs  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs
ReverseMutty/ReverseMutty.Sample/: Examples.cs  ReverseMutty.Sample.csproj  SampleEntity.cs
ReverseMutty/ReverseMutty.Tests/: ReverseMutty.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
ReverseMutty/ReverseMutty.Tests/Utils/: TestAdditionalFile.cs
ReverseMutty/ReverseMutty/Abstractions/: BaseSourceGenerator.cs
ReverseMutty/ReverseMutty/Analyzers/: MutableGenerationAttributeAnalyzer.cs
ReverseMutty/ReverseMutty/CodeHelpers/: IndentedCodeBuilder.cs  IndentedStringBuilder.cs
ReverseMutty/ReverseMutty/Models/: PropertyModel.cs  PropertyType.cs  RecordTokens.cs
ReverseMutty/ReverseMutty/Properties/: launchSettings.json
ReverseMutty/ReverseMutty/Templates/: MutableExtensionsTemplate.cs  MutableGenerationAttributeTemplate.cs  MutableWrapperTemplate.cs
